<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    
    <FrameLayout 
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" >
        
    </FrameLayout>

    <FrameLayout
        android:id="@+id/danmaku_displayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" >
        
    </FrameLayout>
    
    <LinearLayout 
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/new_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#80C0C0C0"
            android:onClick="newDanmaku"
            android:text="New" />

        <Button
            android:id="@+id/reset_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:background="#80C0C0C0"
            android:onClick="reset"
            android:text="Reset" />
    
        <Button
            android:id="@+id/history_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:background="#80C0C0C0"
            android:onClick="history"
            android:text="History" />
    </LinearLayout>
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="@string/version"
            android:textSize="14sp"/>

</FrameLayout>
